# 2280600725-NgoHuuDuc

./: 2280600725-NgoHuuDuc.sln  README.md
2280600725-NgoHuuDuc/: .gitignore  2280600725-NgoHuuDuc.csproj  2280600725-NgoHuuDuc.sln  Program.cs  README.md  add_model3d_column.sql  add_size_column.sql  add_size_to_cartitems.sql  appsettings.json  check_products_table.sql  create_product_size_and_review_tables.sql  update_migration_history.sql
2280600725-NgoHuuDuc/ClientApp/: package-lock.json  package.json
2280600725-NgoHuuDuc/Controllers/: AccountController.cs  DatabaseController.cs  ExcelController.cs  HomeController.cs  ModelController.cs  OrderController.cs  ProductController.cs  RoleManagementController.cs  ShoppingCartController.cs  StatisticsController.cs
2280600725-NgoHuuDuc/DTOs/: AuthDTO.cs  CartDTO.cs  CategoryDTO.cs  ExternalLoginDTO.cs  OrderDTO.cs  ProductDTO.cs  ResponseDTO.cs  UserDTO.cs
2280600725-NgoHuuDuc/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
2280600725-NgoHuuDuc/Extensions/: EnumExtensions.cs  SessionExtensions.cs
2280600725-NgoHuuDuc/Helpers/: PaginatedList.cs
2280600725-NgoHuuDuc/Migrations/: 20250326071433_AddCartTables.Designer.cs  20250326071433_AddCartTables.cs  20250402083912_InitialCreate.Designer.cs  20250402083912_InitialCreate.cs  20250403034250_InitialDBSetup_2023.Designer.cs  20250403034250_InitialDBSetup_2023.cs  ApplicationDbContextModelSnapshot.cs
2280600725-NgoHuuDuc/Models/: Cart.cs  CartItem.cs  Category.cs  ContactViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ProductReview.cs  ProductSize.cs  ShoppingCart.cs  User.cs
elegant-suits/: about.html  (+3 more)
(+128 files in other folders)
