<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us - Elegant Suits</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <link href="./src/css/style.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Raleway:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-darker fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Elegant Suits</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <section class="py-5 bg-dark text-center" style="margin-top: 76px;">
    <div class="container">
      <h1 class="display-4">About Us</h1>
      <p class="lead">Learn more about our passion for quality and craftsmanship</p>
    </div>
  </section>

  <!-- About Section -->
  <section class="about-section bg-darker">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="about-image">
            <img src="https://images.unsplash.com/photo-1504593811423-6dd665756598?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="About Elegant Suits" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="about-content">
            <h2 class="section-title">Our Story</h2>
            <p>Founded in 2005, Elegant Suits has been dedicated to providing high-quality, stylish suits for the modern gentleman. Our passion for quality craftsmanship and attention to detail sets us apart from the competition.</p>
            <p>We believe that every man deserves to look and feel his best, which is why we offer a wide range of styles, sizes, and customization options to ensure the perfect fit.</p>
            <p>Our team of experienced tailors combines traditional techniques with modern innovation to create suits that not only look exceptional but are built to last.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Our Values Section -->
  <section class="py-5 bg-dark">
    <div class="container">
      <h2 class="section-title text-center mb-5">Our Values</h2>
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card h-100 border-0 shadow-sm">
            <div class="card-body text-center p-4">
              <i class="fas fa-medal fa-3x text-secondary mb-3"></i>
              <h4>Quality</h4>
              <p>We source only the finest materials from around the world to ensure our suits meet the highest standards of quality.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card h-100 border-0 shadow-sm">
            <div class="card-body text-center p-4">
              <i class="fas fa-pencil-ruler fa-3x text-secondary mb-3"></i>
              <h4>Craftsmanship</h4>
              <p>Our skilled tailors blend traditional techniques with modern innovations to create suits that fit perfectly.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card h-100 border-0 shadow-sm">
            <div class="card-body text-center p-4">
              <i class="fas fa-user-tie fa-3x text-secondary mb-3"></i>
              <h4>Customer Focus</h4>
              <p>We believe in providing personalized service and guidance to help each customer find their perfect suit.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Team Section -->
  <section class="py-5 bg-darker">
    <div class="container">
      <h2 class="section-title text-center mb-5">Meet Our Team</h2>
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card team-card border-0">
            <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" class="card-img-top" alt="Team Member">
            <div class="card-body text-center">
              <h5 class="card-title">John Anderson</h5>
              <p class="text-secondary">Founder & CEO</p>
              <div class="social-icons">
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card team-card border-0">
            <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" class="card-img-top" alt="Team Member">
            <div class="card-body text-center">
              <h5 class="card-title">Sarah Reynolds</h5>
              <p class="text-secondary">Head of Design</p>
              <div class="social-icons">
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card team-card border-0">
            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" class="card-img-top" alt="Team Member">
            <div class="card-body text-center">
              <h5 class="card-title">Michael Brown</h5>
              <p class="text-secondary">Master Tailor</p>
              <div class="social-icons">
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card team-card border-0">
            <img src="https://images.unsplash.com/photo-1580489944761-15a19d654956?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" class="card-img-top" alt="Team Member">
            <div class="card-body text-center">
              <h5 class="card-title">Emma Wilson</h5>
              <p class="text-secondary">Customer Relations</p>
              <div class="social-icons">
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="py-5 bg-dark">
    <div class="container">
      <h2 class="section-title text-center">What Our Customers Say</h2>
      <div class="row">
        <div class="col-lg-4">
          <div class="testimonial">
            <p class="testimonial-text">"I purchased a suit for my wedding and was blown away by the quality and fit. The staff was extremely helpful in finding the perfect style for my big day."</p>
            <p class="testimonial-author">John Smith</p>
            <p class="testimonial-position">Marketing Director</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="testimonial">
            <p class="testimonial-text">"As someone who wears suits daily for work, I've found Elegant Suits to provide the best balance of quality, style, and durability. Highly recommended!"</p>
            <p class="testimonial-author">Michael Johnson</p>
            <p class="testimonial-position">Financial Analyst</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="testimonial">
            <p class="testimonial-text">"The attention to detail in their tailoring is unmatched. My custom suit fits perfectly and I've received countless compliments."</p>
            <p class="testimonial-author">David Williams</p>
            <p class="testimonial-position">Attorney</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 mb-4">
          <h4 class="footer-title">Elegant Suits</h4>
          <p>Premium tailored suits for the modern gentleman. Experience the perfect fit with our hand-crafted suits.</p>
          <div class="footer-social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-pinterest"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-4 mb-4">
          <h4 class="footer-title">Shop</h4>
          <ul class="footer-links">
            <li><a href="products.html">All Products</a></li>
            <li><a href="#">New Arrivals</a></li>
            <li><a href="#">Best Sellers</a></li>
            <li><a href="#">Sale</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-4 mb-4">
          <h4 class="footer-title">Company</h4>
          <ul class="footer-links">
            <li><a href="about.html">About Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-4 mb-4">
          <h4 class="footer-title">Newsletter</h4>
          <p>Subscribe to our newsletter to receive updates on new arrivals and special offers.</p>
          <div class="input-group mb-3">
            <input type="email" class="form-control" placeholder="Your Email">
            <button class="btn btn-secondary" type="button">Subscribe</button>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2025 Elegant Suits. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Main JavaScript -->
  <script src="./src/js/main.js"></script>
</body>
</html>
