<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Elegant Suits - Premium Tailored Suits</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <link href="./src/css/style.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Raleway:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-darker fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Elegant Suits</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section id="home" class="hero" style="background-image: url('https://images.unsplash.com/photo-1611312449408-fcece27cdbb7?ixlib=rb-1.2.1&auto=format&fit=crop&w=2000&q=80');">
    <div class="hero-overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 hero-content">
          <h1>Premium Tailored Suits For Modern Gentlemen</h1>
          <p>Experience the perfect fit with our hand-crafted suits designed for the discerning gentleman.</p>
          <a href="products.html" class="btn btn-secondary btn-lg">Explore Collection</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Suit Fashion & Store Introduction Section -->
  <section class="py-5 bg-dark">
    <div class="container">
      <h2 class="section-title text-center mb-5">The Art of Fine Tailoring</h2>

      <!-- Row 1: The Perfect Fit -->
      <div class="row align-items-center mb-5">
        <div class="col-lg-6 mb-4 mb-lg-0">
          <img src="https://images.unsplash.com/photo-1588484628369-dd7a85bfdc38?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Suit Measurement" class="img-fluid rounded shadow">
        </div>
        <div class="col-lg-6">
          <h3 class="mb-3">The Perfect Fit Makes the Difference</h3>
          <p>At Elegant Suits, we believe that a well-fitted suit is the cornerstone of a gentleman's wardrobe. Our master tailors take precise measurements to ensure that every suit complements your unique physique.</p>
          <p>A properly tailored suit doesn't just enhance your appearance—it boosts your confidence and commands respect in every room you enter.</p>
          <div class="d-flex align-items-center mt-4">
            <div class="me-4">
              <i class="fas fa-ruler-combined fa-2x text-secondary"></i>
            </div>
            <div>
              <h5 class="mb-1">Expert Measurements</h5>
              <p class="mb-0">Over 20 precise measurements taken for each client</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Row 2: Premium Materials -->
      <div class="row align-items-center mb-5 flex-lg-row-reverse">
        <div class="col-lg-6 mb-4 mb-lg-0">
          <img src="https://images.unsplash.com/photo-1594938374182-a57061dca882?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Premium Fabrics" class="img-fluid rounded shadow">
        </div>
        <div class="col-lg-6">
          <h3 class="mb-3">Premium Materials from Around the World</h3>
          <p>We source only the finest fabrics from renowned mills in Italy, England, and Scotland. From luxurious Super 150s wool to breathable linen and sophisticated cashmere blends, our selection caters to every climate and occasion.</p>
          <p>The quality of our materials ensures comfort, durability, and an impeccable drape that distinguishes our suits from mass-produced alternatives.</p>
          <div class="d-flex align-items-center mt-4">
            <div class="me-4">
              <i class="fas fa-certificate fa-2x text-secondary"></i>
            </div>
            <div>
              <h5 class="mb-1">Superior Quality</h5>
              <p class="mb-0">Ethically sourced premium materials with certification</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Row 3: Craftsmanship -->
      <div class="row align-items-center">
        <div class="col-lg-6 mb-4 mb-lg-0">
          <img src="https://images.unsplash.com/photo-1511556820780-d912e42b4980?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Suit Craftsmanship" class="img-fluid rounded shadow">
        </div>
        <div class="col-lg-6">
          <h3 class="mb-3">Timeless Craftsmanship in Modern Design</h3>
          <p>Our suits blend traditional tailoring techniques with contemporary designs to create timeless pieces that never go out of style. Each suit requires over 60 hours of meticulous handwork by our skilled artisans.</p>
          <p>From hand-stitched lapels to precisely aligned patterns, every detail is crafted to perfection, resulting in suits that tell a story of excellence and attention to detail.</p>
          <div class="d-flex align-items-center mt-4">
            <div class="me-4">
              <i class="fas fa-hands fa-2x text-secondary"></i>
            </div>
            <div>
              <h5 class="mb-1">Artisan Crafted</h5>
              <p class="mb-0">Each suit passes through 20 skilled craftspeople</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Visit Store CTA -->
      <div class="text-center mt-5">
        <a href="about.html" class="btn btn-secondary btn-lg">Learn More About Our Process</a>
      </div>
    </div>
  </section>

  <!-- Featured Products Section -->
  <section class="featured bg-darker">
    <div class="container">
      <h2 class="section-title text-center">Featured Suits</h2>
      <div class="row">
        <!-- Featured Product 1 -->
        <div class="col-md-4">
          <div class="card product-card">
            <div class="position-relative">
              <img src="https://images.unsplash.com/photo-1507679799987-c73779587ccf?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" class="card-img-top product-card-img" alt="Classic Navy Suit">
              <div class="product-card-badge">Best Seller</div>
            </div>
            <div class="card-body product-card-body">
              <h5 class="card-title product-card-title">Classic Navy Suit</h5>
              <p class="product-card-price">
                $499.99
                <span class="old-price">$599.99</span>
              </p>
              <a href="#" class="btn btn-secondary">View Details</a>
            </div>
          </div>
        </div>
        <!-- Featured Product 2 -->
        <div class="col-md-4">
          <div class="card product-card">
            <div class="position-relative">
              <img src="https://images.unsplash.com/photo-1593032465175-481ac7f401a0?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" class="card-img-top product-card-img" alt="Slim Fit Gray Suit">
              <div class="product-card-badge">New</div>
            </div>
            <div class="card-body product-card-body">
              <h5 class="card-title product-card-title">Slim Fit Gray Suit</h5>
              <p class="product-card-price">
                $449.99
              </p>
              <a href="#" class="btn btn-secondary">View Details</a>
            </div>
          </div>
        </div>
        <!-- Featured Product 3 -->
        <div class="col-md-4">
          <div class="card product-card">
            <div class="position-relative">
              <img src="https://images.unsplash.com/photo-1594938298603-c8148c4dae35?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" class="card-img-top product-card-img" alt="Tailored Black Suit">
            </div>
            <div class="card-body product-card-body">
              <h5 class="card-title product-card-title">Tailored Black Suit</h5>
              <p class="product-card-price">
                $549.99
                <span class="old-price">$649.99</span>
              </p>
              <a href="#" class="btn btn-secondary">View Details</a>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center mt-4">
        <a href="products.html" class="btn btn-secondary btn-lg">View All Products</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 mb-4">
          <h4 class="footer-title">Elegant Suits</h4>
          <p>Premium tailored suits for the modern gentleman. Experience the perfect fit with our hand-crafted suits.</p>
          <div class="footer-social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-pinterest"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-4 mb-4">
          <h4 class="footer-title">Shop</h4>
          <ul class="footer-links">
            <li><a href="products.html">All Products</a></li>
            <li><a href="#">New Arrivals</a></li>
            <li><a href="#">Best Sellers</a></li>
            <li><a href="#">Sale</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-4 mb-4">
          <h4 class="footer-title">Company</h4>
          <ul class="footer-links">
            <li><a href="about.html">About Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-4 mb-4">
          <h4 class="footer-title">Newsletter</h4>
          <p>Subscribe to our newsletter to receive updates on new arrivals and special offers.</p>
          <div class="input-group mb-3">
            <input type="email" class="form-control" placeholder="Your Email">
            <button class="btn btn-secondary" type="button">Subscribe</button>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2025 Elegant Suits. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Main JavaScript -->
  <script src="./src/js/main.js"></script>
</body>
</html>
