<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Products - Elegant Suits</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <link href="./src/css/style.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Raleway:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-darker fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Elegant Suits</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="products.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <section class="py-5 bg-dark text-center" style="margin-top: 76px;">
    <div class="container">
      <h1 class="display-4">Our Collection</h1>
      <p class="lead">Browse our exquisite collection of premium tailored suits</p>
    </div>
  </section>

  <!-- Products Section -->
  <section class="py-5 bg-darker">
    <div class="container">
      <div class="row mb-4">
        <div class="col-md-6">
          <div class="d-flex align-items-center">
            <p class="mb-0"><strong>6</strong> products found</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="d-flex justify-content-md-end">
            <div class="dropdown">
              <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="sortDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                Sort by
              </button>
              <ul class="dropdown-menu bg-dark" aria-labelledby="sortDropdown">
                <li><a class="dropdown-item text-light" href="#">Featured</a></li>
                <li><a class="dropdown-item text-light" href="#">Price: Low to High</a></li>
                <li><a class="dropdown-item text-light" href="#">Price: High to Low</a></li>
                <li><a class="dropdown-item text-light" href="#">Newest</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <!-- Product 1 -->
        <div class="col-md-4">
          <div class="card product-card">
            <div class="position-relative">
              <img src="https://images.unsplash.com/photo-1507679799987-c73779587ccf?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" class="card-img-top product-card-img" alt="Classic Navy Suit">
              <div class="product-card-badge">Best Seller</div>
            </div>
            <div class="card-body product-card-body">
              <h5 class="card-title product-card-title">Classic Navy Suit</h5>
              <p class="product-card-price">
                $499.99
                <span class="old-price">$599.99</span>
              </p>
              <a href="#" class="btn btn-secondary">View Details</a>
            </div>
          </div>
        </div>
        <!-- Product 2 -->
        <div class="col-md-4">
          <div class="card product-card">
            <div class="position-relative">
              <img src="https://images.unsplash.com/photo-1593032465175-481ac7f401a0?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" class="card-img-top product-card-img" alt="Slim Fit Gray Suit">
              <div class="product-card-badge">New</div>
            </div>
            <div class="card-body product-card-body">
              <h5 class="card-title product-card-title">Slim Fit Gray Suit</h5>
              <p class="product-card-price">
                $449.99
              </p>
              <a href="#" class="btn btn-secondary">View Details</a>
            </div>
          </div>
        </div>
        <!-- Product 3 -->
        <div class="col-md-4">
          <div class="card product-card">
            <div class="position-relative">
              <img src="https://images.unsplash.com/photo-1594938298603-c8148c4dae35?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" class="card-img-top product-card-img" alt="Tailored Black Suit">
            </div>
            <div class="card-body product-card-body">
              <h5 class="card-title product-card-title">Tailored Black Suit</h5>
              <p class="product-card-price">
                $549.99
                <span class="old-price">$649.99</span>
              </p>
              <a href="#" class="btn btn-secondary">View Details</a>
            </div>
          </div>
        </div>
        <!-- Product 4 -->
        <div class="col-md-4">
          <div class="card product-card">
            <div class="position-relative">
              <img src="https://images.unsplash.com/photo-1617137968427-85924c800a22?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" class="card-img-top product-card-img" alt="Modern Brown Suit">
            </div>
            <div class="card-body product-card-body">
              <h5 class="card-title product-card-title">Modern Brown Suit</h5>
              <p class="product-card-price">
                $479.99
              </p>
              <a href="#" class="btn btn-secondary">View Details</a>
            </div>
          </div>
        </div>
        <!-- Product 5 -->
        <div class="col-md-4">
          <div class="card product-card">
            <div class="position-relative">
              <img src="https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" class="card-img-top product-card-img" alt="Royal Blue Suit">
              <div class="product-card-badge">Sale</div>
            </div>
            <div class="card-body product-card-body">
              <h5 class="card-title product-card-title">Royal Blue Suit</h5>
              <p class="product-card-price">
                $529.99
                <span class="old-price">$599.99</span>
              </p>
              <a href="#" class="btn btn-secondary">View Details</a>
            </div>
          </div>
        </div>
        <!-- Product 6 -->
        <div class="col-md-4">
          <div class="card product-card">
            <div class="position-relative">
              <img src="https://images.unsplash.com/photo-1553240799-36bbf332a5c3?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" class="card-img-top product-card-img" alt="Charcoal Gray Suit">
            </div>
            <div class="card-body product-card-body">
              <h5 class="card-title product-card-title">Charcoal Gray Suit</h5>
              <p class="product-card-price">
                $489.99
              </p>
              <a href="#" class="btn btn-secondary">View Details</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Pagination -->
      <div class="d-flex justify-content-center mt-5">
        <nav aria-label="Page navigation">
          <ul class="pagination">
            <li class="page-item disabled">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 mb-4">
          <h4 class="footer-title">Elegant Suits</h4>
          <p>Premium tailored suits for the modern gentleman. Experience the perfect fit with our hand-crafted suits.</p>
          <div class="footer-social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-pinterest"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-4 mb-4">
          <h4 class="footer-title">Shop</h4>
          <ul class="footer-links">
            <li><a href="products.html">All Products</a></li>
            <li><a href="#">New Arrivals</a></li>
            <li><a href="#">Best Sellers</a></li>
            <li><a href="#">Sale</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-4 mb-4">
          <h4 class="footer-title">Company</h4>
          <ul class="footer-links">
            <li><a href="about.html">About Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-4 mb-4">
          <h4 class="footer-title">Newsletter</h4>
          <p>Subscribe to our newsletter to receive updates on new arrivals and special offers.</p>
          <div class="input-group mb-3">
            <input type="email" class="form-control" placeholder="Your Email">
            <button class="btn btn-secondary" type="button">Subscribe</button>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2025 Elegant Suits. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Main JavaScript -->
  <script src="./src/js/main.js"></script>
</body>
</html>
